{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConnString":"server=DESKTOP-PMQ8OOE\\MSSQLSERVER2019;database=ECommerceDb;Trusted_Connection=True;"
  }
}
